<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="keywords" content="Hexo Theme Redefine"><meta name="author" content="lsilencej"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="preconnect" href="https://npm.elemecdn.com" crossorigin><link rel="canonical" href="https://hexo.blog.lsilencej.top/2022/02/11/github 解决 contribution 不增加-github-contribution-issue/"><meta name="robots" content="index,follow"><meta name="googlebot" content="index,follow"><meta name="revisit-after" content="1 days"><meta name="description" content="解决 Contribution 未增加"><meta property="og:type" content="article"><meta property="og:title" content="Github 解决 Contribution 不增加"><meta property="og:url" content="https://hexo.blog.lsilencej.top/2022/02/11/Github%20%E8%A7%A3%E5%86%B3%20Contribution%20%E4%B8%8D%E5%A2%9E%E5%8A%A0-github-contribution-issue/index.html"><meta property="og:site_name" content="lsilencej の Blog"><meta property="og:description" content="解决 Contribution 未增加"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://image.lsilencej.top/i/2022/03/16/6231897f056a2.png"><meta property="article:published_time" content="2022-02-11T08:23:49.000Z"><meta property="article:modified_time" content="2022-05-02T07:55:59.741Z"><meta property="article:author" content="lsilencej"><meta property="article:tag" content="Github"><meta property="article:tag" content="Git"><meta name="twitter:card" content="summary"><meta name="twitter:image" content="https://image.lsilencej.top/i/2022/03/16/6231897f056a2.png"><link rel="icon" type="image/png" href="https://image.lsilencej.top/i/2022/03/16/6230bd06a571d.png" sizes="192x192"><link rel="apple-touch-icon" sizes="180x180" href="https://image.lsilencej.top/i/2022/03/16/6230bd06a571d.png"><meta name="theme-color" content="#A31F34"><link rel="shortcut icon" href="https://image.lsilencej.top/i/2022/03/16/6230bd06a571d.png"><title>Github 解决 Contribution 不增加 - lsilencej の Blog</title><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="//npm.elemecdn.com/hexo-theme-redefine@2.2.1/source/fonts/fonts.css"><link rel="stylesheet" href="//npm.elemecdn.com/hexo-theme-redefine@2.2.1/source/fonts/Satoshi/satoshi.css"><link rel="stylesheet" href="//npm.elemecdn.com/hexo-theme-redefine@2.2.1/source/fonts/Chillax/chillax.css"><link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital@1&display=swap" rel="stylesheet"><script id="hexo-configurations">let Global=window.Global||{};Global.hexo_config={hostname:"hexo.blog.lsilencej.top",root:"/",language:"en",path:"search.xml"},Global.theme_config={articles:{style:{font_size:"16px",line_height:1.5,image_border_radius:"14px",image_alignment:"center",image_caption:!1,link_icon:!0},word_count:{enable:!0,count:!0,min2read:!0},author_label:{enable:!0,auto:!1,list:["LUCK++"]},code_block:{copy:!0,style:"mac",font:{enable:!0,family:"JetBrains Mono",url:"https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital@1&display=swap"}},toc:{enable:!0,max_depth:6,number:!1,expand:!0,init_open:!0},copyright:!0,lazyload:!0,recommendation:{enable:!0,title:"推荐阅读",limit:3,mobile_limit:2,placeholder:"/images/wallhaven-wqery6-light.webp",skip_dirs:[]}},colors:{primary:"#A31F34",secondary:null},global:{fonts:{chinese:{enable:!1,family:null,url:null},english:{enable:!1,family:null,url:null}},content_max_width:"1000px",sidebar_width:"210px",hover:{shadow:!0,scale:!1},scroll_progress:{bar:!0,percentage:!0},busuanzi_counter:{enable:!0,site_pv:!0,site_uv:!0,post_pv:!0},pjax:!0,open_graph:!0,google_analytics:{enable:!1,id:null}},home_banner:{enable:!0,style:"fixed",image:{light:"https://image.lsilencej.top/i/2022/05/07/627644aea4c0d.jpg",dark:"https://image.lsilencej.top/i/2022/05/07/627644a503f12.jpg"},title:"修身养性，少欲随缘",subtitle:{text:["Loading..."],hitokoto:{enable:!1,api:"https://v1.hitokoto.cn"},typing_speed:100,backing_speed:80,starting_delay:500,backing_delay:1500,loop:!0,smart_backspace:!0,rainbow:{enable:!0,api:"https://api.eatrice.top"}},text_color:{light:"#fff",dark:"#d1d1b6"},text_style:{title_size:"2.8rem",subtitle_size:"1.5rem",line_height:1.2},custom_font:{enable:!1,family:null,url:null},social_links:{enable:!0,links:{github:"https://github.com/lsilencej",instagram:null,zhihu:null,twitter:null,email:"a2310019764@gmail.com",qq:"//wpa.qq.com/msgrd?v=3&uin=2310019764&site=qq&menu=yes","fa-solid fa-music":"https://music.163.com/#/user/home?id=345987815",steam:"https://steamcommunity.com/id/lsilencej","fa-solid fa-rss":"/atom.xml"}}},plugins:{feed:{enable:!0},aplayer:{enable:!0,type:"mini",audios:[{name:"宙でおやすみ",artist:"Aiobahn,長瀬有花",url:"https://lsilencej.top/music/Aiobahn,%E9%95%B7%E7%80%AC%E6%9C%89%E8%8A%B1%20-%20%E5%AE%99%E3%81%A7%E3%81%8A%E3%82%84%E3%81%99%E3%81%BF.flac",cover:"https://lsilencej.top/music/covers/Aiobahn,%E9%95%B7%E7%80%AC%E6%9C%89%E8%8A%B1%20-%20%E5%AE%99%E3%81%A7%E3%81%8A%E3%82%84%E3%81%99%E3%81%BF.jpg"}]},mermaid:{enable:!0,version:"9.3.0"},mathjax:{tags:"none",single_dollars:!0,cjk_width:.9,normal_width:.6,append_css:!0,every_page:!1}},version:"2.2.1",navbar:{auto_hide:!1,color:{left:"#f78736",right:"#367df7",transparency:35},links:{Home:{path:"/",icon:"fa-regular fa-house"},Status:{path:"https://status.lsilencej.top/",icon:"fa-regular fa-chart-bar"},Links:{icon:"fa-regular fa-link",submenus:{Blog:"https://blog.lsilencej.top",Konwledge:"https://knowledge.lsilencej.top",Password:"https://password.lsilencej.top",Image:"https://image.lsilencej.top",Pan:"https://pan.lsilencej.top"}},About:{icon:"fa-regular fa-user",submenus:{Me:"/about",Friends:"/friends"}},Travel:{path:"https://www.travellings.cn/go.html",icon:"fa-regular fa-train"}},search:{enable:!0,preload:!0}},page_templates:{friends_column:2,tags_style:"blur"},home:{sidebar:{enable:!0,position:"left",first_item:"menu",announcement:"这里是 lsilencej の Blog",links:{Archives:{path:"/archives",icon:"fa-regular fa-archive"},Tags:{path:"/tags",icon:"fa-regular fa-tags"},Categories:{path:"/categories",icon:"fa-regular fa-folder"}}},article_date_format:"auto",categories:{enable:!0,limit:3},tags:{enable:!0,limit:3}},footerStart:"2018/10/6 23:39:04"},Global.language_ago={second:"%s seconds ago",minute:"%s minutes ago",hour:"%s hours ago",day:"%s days ago",week:"%s weeks ago",month:"%s months ago",year:"%s years ago"},Global.data_config={masonry:!1}</script><link rel="stylesheet" href="//npm.elemecdn.com/hexo-theme-redefine@2.2.1/source/fontawesome/fontawesome.min.css"><link rel="stylesheet" href="//npm.elemecdn.com/hexo-theme-redefine@2.2.1/source/fontawesome/brands.min.css"><link rel="stylesheet" href="//npm.elemecdn.com/hexo-theme-redefine@2.2.1/source/fontawesome/solid.min.css"><link rel="stylesheet" href="//npm.elemecdn.com/hexo-theme-redefine@2.2.1/source/fontawesome/regular.min.css"><meta name="generator" content="Hexo 6.3.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style><link rel="alternate" href="/atom.xml" title="lsilencej の Blog" type="application/atom+xml">
</head><body><div class="progress-bar-container"><span class="scroll-progress-bar"></span> <span class="pjax-progress-bar"></span> <span class="pjax-progress-icon"><i class="fa-solid fa-circle-notch fa-spin"></i></span></div><main class="page-container"><div class="main-content-container"><div class="main-content-header"><header class="navbar-container"><div class="navbar-content"><div class="left"><a class="logo-title" href="/">lsilencej の Blog</a></div><div class="right"><div class="desktop"><ul class="navbar-list"><li class="navbar-item"><a href="/"><i class="fa-regular fa-house"></i> HOME</a></li><li class="navbar-item"><a target="_blank" rel="noopener" href="https://status.lsilencej.top/"><i class="fa-regular fa-chart-bar"></i> STATUS</a></li><li class="navbar-item"><a class="has-dropdown" href="#" onclick="return!1"><i class="fa-regular fa-link"></i> LINKS&nbsp;<i class="fa-solid fa-chevron-down"></i></a><ul class="sub-menu"><li><a target="_blank" rel="noopener" href="https://blog.lsilencej.top">BLOG</a></li><li><a target="_blank" rel="noopener" href="https://knowledge.lsilencej.top">KONWLEDGE</a></li><li><a target="_blank" rel="noopener" href="https://password.lsilencej.top">PASSWORD</a></li><li><a target="_blank" rel="noopener" href="https://image.lsilencej.top">IMAGE</a></li><li><a target="_blank" rel="noopener" href="https://pan.lsilencej.top">PAN</a></li></ul></li><li class="navbar-item"><a class="has-dropdown" href="#" onclick="return!1"><i class="fa-regular fa-user"></i> ABOUT&nbsp;<i class="fa-solid fa-chevron-down"></i></a><ul class="sub-menu"><li><a href="/about">ME</a></li><li><a href="/friends">FRIENDS</a></li></ul></li><li class="navbar-item"><a target="_blank" rel="noopener" href="https://www.travellings.cn/go.html"><i class="fa-regular fa-train"></i> TRAVEL</a></li><li class="navbar-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i></li></ul></div><div class="mobile"><div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i></div><div class="icon-item navbar-bar"><div class="navbar-bar-middle"></div></div></div></div></div><div class="navbar-drawer"><ul class="drawer-navbar-list"><li class="drawer-navbar-item flex-center"><a href="/"><i class="fa-regular fa-house"></i> HOME</a></li><li class="drawer-navbar-item flex-center"><a target="_blank" rel="noopener" href="https://status.lsilencej.top/"><i class="fa-regular fa-chart-bar"></i> STATUS</a></li><li class="drawer-navbar-item flex-center"><a class="has-dropdown" href="#" onclick="return!1"><i class="fa-regular fa-link"></i> LINKS&nbsp;<i class="fa-solid fa-chevron-down"></i></a></li><li class="dropdown-item flex-center"><a class="dropdown-item" target="_blank" rel="noopener" href="https://blog.lsilencej.top">BLOG</a></li><li class="dropdown-item flex-center"><a class="dropdown-item" target="_blank" rel="noopener" href="https://knowledge.lsilencej.top">KONWLEDGE</a></li><li class="dropdown-item flex-center"><a class="dropdown-item" target="_blank" rel="noopener" href="https://password.lsilencej.top">PASSWORD</a></li><li class="dropdown-item flex-center"><a class="dropdown-item" target="_blank" rel="noopener" href="https://image.lsilencej.top">IMAGE</a></li><li class="dropdown-item flex-center"><a class="dropdown-item" target="_blank" rel="noopener" href="https://pan.lsilencej.top">PAN</a></li><li class="drawer-navbar-item flex-center"><a class="has-dropdown" href="#" onclick="return!1"><i class="fa-regular fa-user"></i> ABOUT&nbsp;<i class="fa-solid fa-chevron-down"></i></a></li><li class="dropdown-item flex-center"><a class="dropdown-item" href="/about">ME</a></li><li class="dropdown-item flex-center"><a class="dropdown-item" href="/friends">FRIENDS</a></li><li class="drawer-navbar-item flex-center"><a target="_blank" rel="noopener" href="https://www.travellings.cn/go.html"><i class="fa-regular fa-train"></i> TRAVEL</a></li></ul></div><div class="window-mask"></div></header></div><div class="main-content-body"><div class="main-content"><div class="fade-in-down-animation"><div class="post-page-container"><div class="article-content-container"><div class="article-title"><img src="https://image.lsilencej.top/i/2022/03/17/623219033b796.jpg" alt="Github 解决 Contribution 不增加"><h1 class="article-title-cover">Github 解决 Contribution 不增加</h1></div><div class="article-header"><div class="avatar"><img src="https://image.lsilencej.top/i/2022/03/15/62303e2b6427d.jpg"></div><div class="info"><div class="author"><span class="name">lsilencej</span> <span class="author-label">LUCK++</span></div><div class="meta-info"><div class="article-meta-info"><span class="article-date article-meta-item"><i class="fa-regular fa-pen-fancy"></i>&nbsp; <span class="desktop">2022-02-11 16:23:49</span> <span class="mobile">2022-02-11 16:23</span> <span class="hover-info">Created</span> </span><span class="article-date article-meta-item"><i class="fa-regular fa-wrench"></i>&nbsp; <span class="desktop">2022-05-02 15:55:59</span> <span class="mobile">2022-05-02 15:55</span> <span class="hover-info">Updated</span> </span><span class="article-categories article-meta-item"><i class="fa-regular fa-folders"></i>&nbsp;<ul><li><a href="/categories/%E6%8A%80%E6%9C%AF%E5%AD%A6%E4%B9%A0/">技术学习</a>&nbsp;</li></ul></span><span class="article-tags article-meta-item"><i class="fa-regular fa-tags"></i>&nbsp;<ul><li><a href="/tags/Github/">Github</a>&nbsp;</li><li>| <a href="/tags/Git/">Git</a>&nbsp;</li></ul></span><span class="article-wordcount article-meta-item"><i class="fa-regular fa-typewriter"></i>&nbsp;<span>805 Words</span> </span><span class="article-min2read article-meta-item"><i class="fa-regular fa-clock"></i>&nbsp;<span>3 Mins</span> </span><span class="article-pv article-meta-item"><i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span></span></div></div></div></div><div class="article-content markdown-body"><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>今天打开 github，突然发现我的 contribution 一直没增加，找了半天原因，发现是 github 开启了隐私邮箱，隐私邮箱是使用基于 ID 的 Github-provided noreply 地址，即 <strong>&lt;ID + <a class="link" href="mailto:&#117;&#x73;&#101;&#114;&#110;&#x61;&#x6d;&#x65;&#64;&#x75;&#x73;&#101;&#x72;&#x73;&#x2e;&#110;&#x6f;&#114;&#101;&#112;&#x6c;&#x79;&#46;&#x67;&#x69;&#x74;&#104;&#117;&#98;&#x2e;&#99;&#111;&#x6d;">username@users.noreply.github.com <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a>&gt;</strong> ，然后很显然，这个和不开启隐私邮箱是不同的，然后由于 github 是根据邮箱来增加 Contribution 的，所以自然就加不上了</p><p>隐私邮箱开启位置：</p><p>个人设置 -&gt; email -&gt; Keep my email address private</p><p><img lazyload="" src="/images/loading.svg" data-src="https://image.lsilencej.top/i/2022/03/16/6231897f056a2.png" alt="开启隐私邮箱"></p><p>最好养成每次切换代码库时检查 author 信息的习惯</p><h2 id="查看-git-用户配置"><a href="#查看-git-用户配置" class="headerlink" title="查看 git 用户配置"></a>查看 git 用户配置</h2><div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">// 查看全局配置</span><br><span class="line">git config --global -l</span><br></pre></td></tr></table></figure></div><h2 id="修改-git-用户配置"><a href="#修改-git-用户配置" class="headerlink" title="修改 git 用户配置"></a>修改 git 用户配置</h2><div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">// 设置全局</span><br><span class="line">git config --global user.name "Author Name"</span><br><span class="line">git config --global user.email "Author Email"</span><br><span class="line"></span><br><span class="line">// 或者设置本地项目库配置</span><br><span class="line">git config user.name "Author Name"</span><br><span class="line">git config user.email "Author Email"</span><br></pre></td></tr></table></figure></div><h2 id="修改历史-commit-用户信息（用户名和邮箱）"><a href="#修改历史-commit-用户信息（用户名和邮箱）" class="headerlink" title="修改历史 commit 用户信息（用户名和邮箱）"></a>修改历史 commit 用户信息（用户名和邮箱）</h2><h3 id="变基"><a href="#变基" class="headerlink" title="变基"></a>变基</h3><div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">// 查看从 HEAD 开始的前面的 log</span><br><span class="line">git rebase -i HEAD~n</span><br></pre></td></tr></table></figure></div><p>按 i 切换为 INSERT 模式，将需要修改的 commit 前面的 pick 改成 edit</p><p>按 ESC 退出 INSERT 模式，输入 :wq 保存并退出</p><p>然后执行</p><div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git commit --amend --author="author &lt;xxx@xxx.com&gt;"</span><br><span class="line">git rebase --continue</span><br></pre></td></tr></table></figure></div><p>这样就保存了一组 log，如果需要多个 commit 修改，则进行多次重复操作</p><p>最后再强推上去就行了</p><div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git push -f</span><br></pre></td></tr></table></figure></div><p>这种方法可以修改单个，也可以多个修改，但修改多个 commit 的效率较低且不能修改最初始的 commit，变基需要一个基点才能变，所以就有第二种方法</p><h2 id="git-filter-branch"><a href="#git-filter-branch" class="headerlink" title="git filter-branch"></a>git filter-branch</h2><p>这个指令就很无敌，可以进行批量修改，只需要定义一个过滤器，通过 shell 脚本的运行来完成修改</p><div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">#!/bin/sh</span><br><span class="line"></span><br><span class="line">git filter-branch --env-filter '</span><br><span class="line"></span><br><span class="line">an="$GIT_AUTHOR_NAME"</span><br><span class="line">am="$GIT_AUTHOR_EMAIL"</span><br><span class="line">cn="$GIT_COMMITTER_NAME"</span><br><span class="line">cm="$GIT_COMMITTER_EMAIL"</span><br><span class="line"></span><br><span class="line">if [ "$GIT_COMMITTER_EMAIL" = "[Your Old Email]" ]</span><br><span class="line">then</span><br><span class="line">    cn="[Your New Author Name]"</span><br><span class="line">    cm="[Your New Email]"</span><br><span class="line">fi</span><br><span class="line">if [ "$GIT_AUTHOR_EMAIL" = "[Your Old Email]" ]</span><br><span class="line">then</span><br><span class="line">    cn="[Your New Author Name]"</span><br><span class="line">    cm="[Your New Email]"</span><br><span class="line">fi</span><br><span class="line"></span><br><span class="line">export GIT_AUTHOR_NAME="$an"</span><br><span class="line">export GIT_AUTHOR_EMAIL="$am"</span><br><span class="line">export GIT_COMMITTER_NAME="$cn"</span><br><span class="line">export GIT_COMMITTER_EMAIL="$cm"</span><br><span class="line">'</span><br></pre></td></tr></table></figure></div><p>新建一个 .sh 文件，复制粘贴上述代码，进行相应的修改，放在 clone 下来的根目录下，运行脚本就行</p><h2 id="踩坑"><a href="#踩坑" class="headerlink" title="踩坑"></a>踩坑</h2><p>最初初始化 git 配置的时候不知道咋的在用户配置的用户名和邮箱都加了个单引号，然后各种学习如何在 shell 命令中添加单引号的判断，这里做一个记录</p><p>shell 中双引号 “” 中才能进行变量的引用，单引号 ‘’ 不会改变内部的字符，所以如果引用单引号可以使用 ‘’’’ 两对单引号（不是一对双引号）</p><p>引用了单引号我本来以为就好了，结果运行脚本依旧没用，折腾了好久也没找到相应的解决方案，然后通过 echo 命令打印 log 中的邮箱，发现单引号是中文的，找到了问题所在，然后修改脚本把双引号换成了一对英文单引号嵌套中文单引号</p><p>记得一定要在 commit 前查看配置信息，注意 commit log 中用户信息的**正确格式是 “user.name &lt;user.email&gt;”**，中间没有任何单双引号</p><p>整个这个还把 shell 的语法学完了</p></div><div class="post-copyright-info"><div class="article-copyright-info-container"><ul><li><strong>Title:</strong> Github 解决 Contribution 不增加</li><li><strong>Author:</strong> lsilencej</li><li><strong>Created at:</strong> 2022-02-11 16:23:49</li><li><strong>Updated at:</strong> 2022-05-02 15:55:59</li><li><strong>Link:</strong> https://lsilencej.github.io/hexo-blog/2022/02/11/Github 解决 Contribution 不增加-github-contribution-issue/</li><li><strong>License:</strong> This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a>.</li></ul></div></div><ul class="post-tags-box"><li class="tag-item"><a href="/tags/Github/">#Github</a>&nbsp;</li><li class="tag-item"><a href="/tags/Git/">#Git</a>&nbsp;</li></ul><div class="recommended-article"><div class="recommended-desktop"><div class="recommended-article-header"><i aria-hidden="true"></i><span>推荐阅读</span></div><div class="recommended-article-group"><a class="recommended-article-item" href="/2021/02/02/Hexo + Github静态博客搭建笔记-hexo-build/" title="Hexo + Github静态博客搭建笔记" rel="bookmark"><img src="https://image.lsilencej.top/i/2022/03/17/6232196630e1e.png" alt="Hexo + Github静态博客搭建笔记"> <span class="title">Hexo + Github静态博客搭建笔记</span> </a><a class="recommended-article-item" href="/2023/07/14/数据科学与工程学院暑期夏令营实践项目 - 基于 GitHub 的博客网站/" title="数据科学与工程学院暑期夏令营实践项目 - 基于 GitHub 的博客网站" rel="bookmark"><img src="/images/wallhaven-wqery6-light.webp" alt="数据科学与工程学院暑期夏令营实践项目 - 基于 GitHub 的博客网站"> <span class="title">数据科学与工程学院暑期夏令营实践项目 - 基于 GitHub 的博客网站</span> </a><a class="recommended-article-item" href="/2023/04/11/国产开源硬件安全密钥——Canokey Pigeon 开箱评测-canokey/" title="国产开源硬件安全密钥——Canokey Pigeon 开箱评测" rel="bookmark"><img src="https://image.lsilencej.top/i/2023/04/09/6432da252b912.jpg" alt="国产开源硬件安全密钥——Canokey Pigeon 开箱评测"> <span class="title">国产开源硬件安全密钥——Canokey Pigeon 开箱评测</span></a></div></div><div class="recommended-mobile"><div class="recommended-article-header"><i aria-hidden="true"></i><span>推荐阅读</span></div><div class="recommended-article-group"><a class="recommended-article-item" href="/2021/02/02/Hexo + Github静态博客搭建笔记-hexo-build/" title="Hexo + Github静态博客搭建笔记" rel="bookmark"><img src="https://image.lsilencej.top/i/2022/03/17/6232196630e1e.png" alt="Hexo + Github静态博客搭建笔记"> <span class="title">Hexo + Github静态博客搭建笔记</span> </a><a class="recommended-article-item" href="/2023/07/14/数据科学与工程学院暑期夏令营实践项目 - 基于 GitHub 的博客网站/" title="数据科学与工程学院暑期夏令营实践项目 - 基于 GitHub 的博客网站" rel="bookmark"><img src="/images/wallhaven-wqery6-light.webp" alt="数据科学与工程学院暑期夏令营实践项目 - 基于 GitHub 的博客网站"> <span class="title">数据科学与工程学院暑期夏令营实践项目 - 基于 GitHub 的博客网站</span></a></div></div></div><div class="article-nav"><div class="article-prev"><a class="prev" rel="prev" href="/2022/05/07/%E4%BD%A0%E5%A5%BD%EF%BC%8CHalo-hello-halo/"><span class="left arrow-icon flex-center"><i class="fa-solid fa-chevron-left"></i> </span><span class="title flex-center"><span class="post-nav-title-item">你好，Halo</span> <span class="post-nav-item">Prev posts</span></span></a></div><div class="article-next"><a class="next" rel="next" href="/2022/01/22/Android%20%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-android-study-note/"><span class="title flex-center"><span class="post-nav-title-item">Android 学习笔记</span> <span class="post-nav-item">Next posts</span> </span><span class="right arrow-icon flex-center"><i class="fa-solid fa-chevron-right"></i></span></a></div></div><div class="comment-container"><div class="comments-container"><div id="comment-anchor"></div><div class="comment-area-title"><i class="fa-solid fa-comments"></i>&nbsp;Comments</div><div id="waline"></div><script type="module" data-pjax>import{init}from"https://evan.beee.top/js/waline.mjs";function loadWaline(){init({el:"#waline",serverURL:"https://comment.lsilencej.top",lang:"zh-CN",dark:'body[class~="dark-mode"]',requiredMeta:["nick","mail"]})}{const e=setTimeout(()=>{loadWaline(),clearTimeout(e)},1e3)}</script></div></div></div><div class="toc-content-container"><div class="post-toc-wrap"><div class="post-toc"><div class="toc-title">On this page</div><div class="page-title">Github 解决 Contribution 不增加</div><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8B-git-%E7%94%A8%E6%88%B7%E9%85%8D%E7%BD%AE"><span class="nav-text">查看 git 用户配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9-git-%E7%94%A8%E6%88%B7%E9%85%8D%E7%BD%AE"><span class="nav-text">修改 git 用户配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9%E5%8E%86%E5%8F%B2-commit-%E7%94%A8%E6%88%B7%E4%BF%A1%E6%81%AF%EF%BC%88%E7%94%A8%E6%88%B7%E5%90%8D%E5%92%8C%E9%82%AE%E7%AE%B1%EF%BC%89"><span class="nav-text">修改历史 commit 用户信息（用户名和邮箱）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%98%E5%9F%BA"><span class="nav-text">变基</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#git-filter-branch"><span class="nav-text">git filter-branch</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B8%A9%E5%9D%91"><span class="nav-text">踩坑</span></a></li></ol></div></div></div></div></div></div></div><div class="main-content-footer"><footer class="footer"><div class="info-container"><div class="copyright-info">&copy; <span>2018</span> - 2023&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration:0.5s;color:#f54545"></i>&nbsp;&nbsp;<a href="/">lsilencej</a></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div class="website-count info-item"><span id="busuanzi_container_site_uv" class="busuanzi_container_site_uv">VISITOR COUNT&nbsp;<span id="busuanzi_value_site_uv" class="busuanzi_value_site_uv"></span> </span><span id="busuanzi_container_site_pv" class="busuanzi_container_site_pv">TOTAL PAGE VIEWS&nbsp;<span id="busuanzi_value_site_pv" class="busuanzi_value_site_pv"></span></span></div><div class="theme-info info-item"><span class="powered-by-container">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" href="https://hexo.io">Hexo</a></span><br><span class="theme-version-container">THEME&nbsp;<a class="theme-version" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.2.1</a></span></div><div class="icp-info info-item"><a target="_blank" rel="nofollow" href="https://icp.gov.moe/?keyword=20220922">萌ICP备20220922号</a></div><div>Blog up for <span class="odometer" id="runtime_days"></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec</div><script async data-pjax>try{function odometer_init(){document.querySelectorAll(".odometer").forEach(e=>{new Odometer({el:e,format:"( ddd).dd",duration:200})})}odometer_init()}catch(e){}</script></div></footer></div></div><div class="post-tools"><div class="post-tools-container"><ul class="article-tools-list"><li class="right-bottom-tools page-aside-toggle"><i class="fa-regular fa-outdent"></i></li><li class="go-comment"><i class="fa-regular fa-comments"></i></li></ul></div></div><div class="right-side-tools-container"><div class="side-tools-container"><ul class="hidden-tools-list"><li class="right-bottom-tools tool-font-adjust-plus flex-center"><i class="fa-regular fa-magnifying-glass-plus"></i></li><li class="right-bottom-tools tool-font-adjust-minus flex-center"><i class="fa-regular fa-magnifying-glass-minus"></i></li><li class="right-bottom-tools tool-expand-width flex-center"><i class="fa-regular fa-expand"></i></li><li class="right-bottom-tools tool-dark-light-toggle flex-center"><i class="fa-regular fa-moon"></i></li><li class="right-bottom-tools rss flex-center"><a class="flex-center" href="/atom.xml" target="_blank"><i class="fa-regular fa-rss"></i></a></li><li class="right-bottom-tools tool-scroll-to-bottom flex-center"><i class="fa-regular fa-arrow-down"></i></li></ul><ul class="visible-tools-list"><li class="right-bottom-tools toggle-tools-list flex-center"><i class="fa-regular fa-cog fa-spin"></i></li><li class="right-bottom-tools tool-scroll-to-top flex-center"><i class="arrow-up fas fa-arrow-up"></i> <span class="percent"></span></li><li class="right-bottom-tools tool-aplayer flex-center"></li></ul></div></div><div class="image-viewer-container"><img src=""></div><div class="search-pop-overlay"><div class="popup search-popup"><div class="search-header"><span class="search-input-field-pre"><i class="fa-solid fa-keyboard"></i></span><div class="search-input-container"><input autocomplete="off" autocorrect="off" autocapitalize="off" placeholder="Search..." spellcheck="false" type="search" class="search-input"></div><span class="popup-btn-close"><i class="fa-solid fa-times"></i></span></div><div id="search-result"><div id="no-result"><i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i></div></div></div></div></main><script src="https://npm.elemecdn.com/hexo-theme-redefine@2.2.1/source/js/utils.js"></script><script src="https://npm.elemecdn.com/hexo-theme-redefine@2.2.1/source/js/main.js"></script><script src="https://npm.elemecdn.com/hexo-theme-redefine@2.2.1/source/js/layouts/navbarShrink.js"></script><script src="https://npm.elemecdn.com/hexo-theme-redefine@2.2.1/source/js/tools/scrollTopBottom.js"></script><script src="https://npm.elemecdn.com/hexo-theme-redefine@2.2.1/source/js/tools/lightDarkSwitch.js"></script><script src="https://npm.elemecdn.com/hexo-theme-redefine@2.2.1/source/js/tools/localSearch.js"></script><script src="https://npm.elemecdn.com/hexo-theme-redefine@2.2.1/source/js/tools/codeBlock.js"></script><script src="https://npm.elemecdn.com/hexo-theme-redefine@2.2.1/source/js/layouts/lazyload.js"></script><script src="https://npm.elemecdn.com/hexo-theme-redefine@2.2.1/source/js/tools/runtime.js"></script><script src="https://npm.elemecdn.com/hexo-theme-redefine@2.2.1/source/js/libs/odometer.min.js"></script><link rel="stylesheet" href="//npm.elemecdn.com/hexo-theme-redefine@2.2.1/source/assets/odometer-theme-minimal.css"><script src="https://npm.elemecdn.com/hexo-theme-redefine@2.2.1/source/js/libs/Typed.min.js"></script><script src="https://npm.elemecdn.com/hexo-theme-redefine@2.2.1/source/js/plugins/typed.js"></script><script src="https://npm.elemecdn.com/hexo-theme-redefine@2.2.1/source/js/libs/mermaid.min.js"></script><script src="https://npm.elemecdn.com/hexo-theme-redefine@2.2.1/source/js/plugins/mermaid.js"></script><div class="post-scripts pjax"><script src="https://npm.elemecdn.com/hexo-theme-redefine@2.2.1/source/js/tools/tocToggle.js"></script><script src="https://npm.elemecdn.com/hexo-theme-redefine@2.2.1/source/js/libs/anime.min.js"></script><script src="https://npm.elemecdn.com/hexo-theme-redefine@2.2.1/source/js/layouts/toc.js"></script><script src="https://npm.elemecdn.com/hexo-theme-redefine@2.2.1/source/js/plugins/tabs.js"></script></div><script src="https://npm.elemecdn.com/hexo-theme-redefine@2.2.1/source/js/libs/pjax.min.js"></script><script>window.addEventListener("DOMContentLoaded",()=>{window.pjax=new Pjax({selectors:["head title",".page-container",".pjax"],history:!0,debug:!1,cacheBust:!1,timeout:0,analytics:!1,currentUrlFullReload:!1,scrollRestoration:!1}),document.addEventListener("pjax:send",()=>{Global.utils.pjaxProgressBarStart()}),document.addEventListener("pjax:complete",()=>{Global.utils.pjaxProgressBarEnd(),window.pjax.executeScripts(document.querySelectorAll("script[data-pjax], .pjax script")),Global.refresh()})})</script><div id="aplayer"></div><script src="https://npm.elemecdn.com/hexo-theme-redefine@2.2.1/source/js/libs/APlayer.min.js"></script><script src="https://npm.elemecdn.com/hexo-theme-redefine@2.2.1/source/js/plugins/aplayer.js"></script></body></html>