<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="keywords" content="Hexo Theme Redefine"><meta name="author" content="lsilencej"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="preconnect" href="https://npm.elemecdn.com" crossorigin><link rel="canonical" href="https://hexo.blog.lsilencej.top/2021/08/31/旧手机利用 aida64 + remote panel 构建的远程监控屏-aida64-remote/"><meta name="robots" content="index,follow"><meta name="googlebot" content="index,follow"><meta name="revisit-after" content="1 days"><meta name="description" content="旧手机作电脑性能监测屏"><meta property="og:type" content="article"><meta property="og:title" content="旧手机利用 AIDA64 + Remote Panel 构建的远程监控屏"><meta property="og:url" content="https://hexo.blog.lsilencej.top/2021/08/31/%E6%97%A7%E6%89%8B%E6%9C%BA%E5%88%A9%E7%94%A8%20AIDA64%20+%20Remote%20Panel%20%E6%9E%84%E5%BB%BA%E7%9A%84%E8%BF%9C%E7%A8%8B%E7%9B%91%E6%8E%A7%E5%B1%8F-aida64-remote/index.html"><meta property="og:site_name" content="lsilencej の Blog"><meta property="og:description" content="旧手机作电脑性能监测屏"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://image.lsilencej.top/i/2022/03/16/6231831c22da7.png"><meta property="og:image" content="https://image.lsilencej.top/i/2022/03/16/6231836064183.png"><meta property="og:image" content="https://image.lsilencej.top/i/2022/03/16/6231836a17a78.png"><meta property="og:image" content="https://image.lsilencej.top/i/2022/03/16/6231837a1e91b.png"><meta property="og:image" content="https://image.lsilencej.top/i/2022/03/16/6231838023535.png"><meta property="og:image" content="https://image.lsilencej.top/i/2022/03/16/623183876c3df.png"><meta property="og:image" content="https://image.lsilencej.top/i/2022/03/16/6231838d0310a.png"><meta property="article:published_time" content="2021-08-31T01:07:47.000Z"><meta property="article:modified_time" content="2022-05-10T17:37:16.953Z"><meta property="article:author" content="lsilencej"><meta property="article:tag" content="工具"><meta name="twitter:card" content="summary"><meta name="twitter:image" content="https://image.lsilencej.top/i/2022/03/16/6231831c22da7.png"><link rel="icon" type="image/png" href="https://image.lsilencej.top/i/2022/03/16/6230bd06a571d.png" sizes="192x192"><link rel="apple-touch-icon" sizes="180x180" href="https://image.lsilencej.top/i/2022/03/16/6230bd06a571d.png"><meta name="theme-color" content="#A31F34"><link rel="shortcut icon" href="https://image.lsilencej.top/i/2022/03/16/6230bd06a571d.png"><title>旧手机利用 AIDA64 + Remote Panel 构建的远程监控屏 - lsilencej の Blog</title><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="//npm.elemecdn.com/hexo-theme-redefine@2.2.1/source/fonts/fonts.css"><link rel="stylesheet" href="//npm.elemecdn.com/hexo-theme-redefine@2.2.1/source/fonts/Satoshi/satoshi.css"><link rel="stylesheet" href="//npm.elemecdn.com/hexo-theme-redefine@2.2.1/source/fonts/Chillax/chillax.css"><link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital@1&display=swap" rel="stylesheet"><script id="hexo-configurations">let Global=window.Global||{};Global.hexo_config={hostname:"hexo.blog.lsilencej.top",root:"/",language:"en",path:"search.xml"},Global.theme_config={articles:{style:{font_size:"16px",line_height:1.5,image_border_radius:"14px",image_alignment:"center",image_caption:!1,link_icon:!0},word_count:{enable:!0,count:!0,min2read:!0},author_label:{enable:!0,auto:!1,list:["LUCK++"]},code_block:{copy:!0,style:"mac",font:{enable:!0,family:"JetBrains Mono",url:"https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital@1&display=swap"}},toc:{enable:!0,max_depth:6,number:!1,expand:!0,init_open:!0},copyright:!0,lazyload:!0,recommendation:{enable:!0,title:"推荐阅读",limit:3,mobile_limit:2,placeholder:"/images/wallhaven-wqery6-light.webp",skip_dirs:[]}},colors:{primary:"#A31F34",secondary:null},global:{fonts:{chinese:{enable:!1,family:null,url:null},english:{enable:!1,family:null,url:null}},content_max_width:"1000px",sidebar_width:"210px",hover:{shadow:!0,scale:!1},scroll_progress:{bar:!0,percentage:!0},busuanzi_counter:{enable:!0,site_pv:!0,site_uv:!0,post_pv:!0},pjax:!0,open_graph:!0,google_analytics:{enable:!1,id:null}},home_banner:{enable:!0,style:"fixed",image:{light:"https://image.lsilencej.top/i/2022/05/07/627644aea4c0d.jpg",dark:"https://image.lsilencej.top/i/2022/05/07/627644a503f12.jpg"},title:"修身养性，少欲随缘",subtitle:{text:["Loading..."],hitokoto:{enable:!1,api:"https://v1.hitokoto.cn"},typing_speed:100,backing_speed:80,starting_delay:500,backing_delay:1500,loop:!0,smart_backspace:!0,rainbow:{enable:!0,api:"https://api.eatrice.top"}},text_color:{light:"#fff",dark:"#d1d1b6"},text_style:{title_size:"2.8rem",subtitle_size:"1.5rem",line_height:1.2},custom_font:{enable:!1,family:null,url:null},social_links:{enable:!0,links:{github:"https://github.com/lsilencej",instagram:null,zhihu:null,twitter:null,email:"a2310019764@gmail.com",qq:"//wpa.qq.com/msgrd?v=3&uin=2310019764&site=qq&menu=yes","fa-solid fa-music":"https://music.163.com/#/user/home?id=345987815",steam:"https://steamcommunity.com/id/lsilencej","fa-solid fa-rss":"/atom.xml"}}},plugins:{feed:{enable:!0},aplayer:{enable:!0,type:"mini",audios:[{name:"宙でおやすみ",artist:"Aiobahn,長瀬有花",url:"https://lsilencej.top/music/Aiobahn,%E9%95%B7%E7%80%AC%E6%9C%89%E8%8A%B1%20-%20%E5%AE%99%E3%81%A7%E3%81%8A%E3%82%84%E3%81%99%E3%81%BF.flac",cover:"https://lsilencej.top/music/covers/Aiobahn,%E9%95%B7%E7%80%AC%E6%9C%89%E8%8A%B1%20-%20%E5%AE%99%E3%81%A7%E3%81%8A%E3%82%84%E3%81%99%E3%81%BF.jpg"}]},mermaid:{enable:!0,version:"9.3.0"},mathjax:{tags:"none",single_dollars:!0,cjk_width:.9,normal_width:.6,append_css:!0,every_page:!1}},version:"2.2.1",navbar:{auto_hide:!1,color:{left:"#f78736",right:"#367df7",transparency:35},links:{Home:{path:"/",icon:"fa-regular fa-house"},Status:{path:"https://status.lsilencej.top/",icon:"fa-regular fa-chart-bar"},Links:{icon:"fa-regular fa-link",submenus:{Blog:"https://blog.lsilencej.top",Konwledge:"https://knowledge.lsilencej.top",Password:"https://password.lsilencej.top",Image:"https://image.lsilencej.top",Pan:"https://pan.lsilencej.top"}},About:{icon:"fa-regular fa-user",submenus:{Me:"/about",Friends:"/friends"}},Travel:{path:"https://www.travellings.cn/go.html",icon:"fa-regular fa-train"}},search:{enable:!0,preload:!0}},page_templates:{friends_column:2,tags_style:"blur"},home:{sidebar:{enable:!0,position:"left",first_item:"menu",announcement:"这里是 lsilencej の Blog",links:{Archives:{path:"/archives",icon:"fa-regular fa-archive"},Tags:{path:"/tags",icon:"fa-regular fa-tags"},Categories:{path:"/categories",icon:"fa-regular fa-folder"}}},article_date_format:"auto",categories:{enable:!0,limit:3},tags:{enable:!0,limit:3}},footerStart:"2018/10/6 23:39:04"},Global.language_ago={second:"%s seconds ago",minute:"%s minutes ago",hour:"%s hours ago",day:"%s days ago",week:"%s weeks ago",month:"%s months ago",year:"%s years ago"},Global.data_config={masonry:!1}</script><link rel="stylesheet" href="//npm.elemecdn.com/hexo-theme-redefine@2.2.1/source/fontawesome/fontawesome.min.css"><link rel="stylesheet" href="//npm.elemecdn.com/hexo-theme-redefine@2.2.1/source/fontawesome/brands.min.css"><link rel="stylesheet" href="//npm.elemecdn.com/hexo-theme-redefine@2.2.1/source/fontawesome/solid.min.css"><link rel="stylesheet" href="//npm.elemecdn.com/hexo-theme-redefine@2.2.1/source/fontawesome/regular.min.css"><meta name="generator" content="Hexo 6.3.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style><link rel="alternate" href="/atom.xml" title="lsilencej の Blog" type="application/atom+xml">
</head><body><div class="progress-bar-container"><span class="scroll-progress-bar"></span> <span class="pjax-progress-bar"></span> <span class="pjax-progress-icon"><i class="fa-solid fa-circle-notch fa-spin"></i></span></div><main class="page-container"><div class="main-content-container"><div class="main-content-header"><header class="navbar-container"><div class="navbar-content"><div class="left"><a class="logo-title" href="/">lsilencej の Blog</a></div><div class="right"><div class="desktop"><ul class="navbar-list"><li class="navbar-item"><a href="/"><i class="fa-regular fa-house"></i> HOME</a></li><li class="navbar-item"><a target="_blank" rel="noopener" href="https://status.lsilencej.top/"><i class="fa-regular fa-chart-bar"></i> STATUS</a></li><li class="navbar-item"><a class="has-dropdown" href="#" onclick="return!1"><i class="fa-regular fa-link"></i> LINKS&nbsp;<i class="fa-solid fa-chevron-down"></i></a><ul class="sub-menu"><li><a target="_blank" rel="noopener" href="https://blog.lsilencej.top">BLOG</a></li><li><a target="_blank" rel="noopener" href="https://knowledge.lsilencej.top">KONWLEDGE</a></li><li><a target="_blank" rel="noopener" href="https://password.lsilencej.top">PASSWORD</a></li><li><a target="_blank" rel="noopener" href="https://image.lsilencej.top">IMAGE</a></li><li><a target="_blank" rel="noopener" href="https://pan.lsilencej.top">PAN</a></li></ul></li><li class="navbar-item"><a class="has-dropdown" href="#" onclick="return!1"><i class="fa-regular fa-user"></i> ABOUT&nbsp;<i class="fa-solid fa-chevron-down"></i></a><ul class="sub-menu"><li><a href="/about">ME</a></li><li><a href="/friends">FRIENDS</a></li></ul></li><li class="navbar-item"><a target="_blank" rel="noopener" href="https://www.travellings.cn/go.html"><i class="fa-regular fa-train"></i> TRAVEL</a></li><li class="navbar-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i></li></ul></div><div class="mobile"><div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i></div><div class="icon-item navbar-bar"><div class="navbar-bar-middle"></div></div></div></div></div><div class="navbar-drawer"><ul class="drawer-navbar-list"><li class="drawer-navbar-item flex-center"><a href="/"><i class="fa-regular fa-house"></i> HOME</a></li><li class="drawer-navbar-item flex-center"><a target="_blank" rel="noopener" href="https://status.lsilencej.top/"><i class="fa-regular fa-chart-bar"></i> STATUS</a></li><li class="drawer-navbar-item flex-center"><a class="has-dropdown" href="#" onclick="return!1"><i class="fa-regular fa-link"></i> LINKS&nbsp;<i class="fa-solid fa-chevron-down"></i></a></li><li class="dropdown-item flex-center"><a class="dropdown-item" target="_blank" rel="noopener" href="https://blog.lsilencej.top">BLOG</a></li><li class="dropdown-item flex-center"><a class="dropdown-item" target="_blank" rel="noopener" href="https://knowledge.lsilencej.top">KONWLEDGE</a></li><li class="dropdown-item flex-center"><a class="dropdown-item" target="_blank" rel="noopener" href="https://password.lsilencej.top">PASSWORD</a></li><li class="dropdown-item flex-center"><a class="dropdown-item" target="_blank" rel="noopener" href="https://image.lsilencej.top">IMAGE</a></li><li class="dropdown-item flex-center"><a class="dropdown-item" target="_blank" rel="noopener" href="https://pan.lsilencej.top">PAN</a></li><li class="drawer-navbar-item flex-center"><a class="has-dropdown" href="#" onclick="return!1"><i class="fa-regular fa-user"></i> ABOUT&nbsp;<i class="fa-solid fa-chevron-down"></i></a></li><li class="dropdown-item flex-center"><a class="dropdown-item" href="/about">ME</a></li><li class="dropdown-item flex-center"><a class="dropdown-item" href="/friends">FRIENDS</a></li><li class="drawer-navbar-item flex-center"><a target="_blank" rel="noopener" href="https://www.travellings.cn/go.html"><i class="fa-regular fa-train"></i> TRAVEL</a></li></ul></div><div class="window-mask"></div></header></div><div class="main-content-body"><div class="main-content"><div class="fade-in-down-animation"><div class="post-page-container"><div class="article-content-container"><div class="article-title"><img src="https://image.lsilencej.top/i/2022/03/16/6231838d0310a.png" alt="旧手机利用 AIDA64 + Remote Panel 构建的远程监控屏"><h1 class="article-title-cover">旧手机利用 AIDA64 + Remote Panel 构建的远程监控屏</h1></div><div class="article-header"><div class="avatar"><img src="https://image.lsilencej.top/i/2022/03/15/62303e2b6427d.jpg"></div><div class="info"><div class="author"><span class="name">lsilencej</span> <span class="author-label">LUCK++</span></div><div class="meta-info"><div class="article-meta-info"><span class="article-date article-meta-item"><i class="fa-regular fa-pen-fancy"></i>&nbsp; <span class="desktop">2021-08-31 09:07:47</span> <span class="mobile">2021-08-31 09:07</span> <span class="hover-info">Created</span> </span><span class="article-date article-meta-item"><i class="fa-regular fa-wrench"></i>&nbsp; <span class="desktop">2022-05-11 01:37:16</span> <span class="mobile">2022-05-11 01:37</span> <span class="hover-info">Updated</span> </span><span class="article-categories article-meta-item"><i class="fa-regular fa-folders"></i>&nbsp;<ul><li><a href="/categories/%E5%AE%9E%E7%94%A8%E5%B7%A5%E5%85%B7/">实用工具</a>&nbsp;</li></ul></span><span class="article-tags article-meta-item"><i class="fa-regular fa-tags"></i>&nbsp;<ul><li><a href="/tags/%E5%B7%A5%E5%85%B7/">工具</a>&nbsp;</li></ul></span><span class="article-wordcount article-meta-item"><i class="fa-regular fa-typewriter"></i>&nbsp;<span>356 Words</span> </span><span class="article-min2read article-meta-item"><i class="fa-regular fa-clock"></i>&nbsp;<span>1 Mins</span> </span><span class="article-pv article-meta-item"><i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span></span></div></div></div></div><div class="article-content markdown-body"><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>最近找出了几年前的红米1，突发奇想决定废物利用，利用 AIDA64 做一个电脑的监控屏</p><h2 id="操作"><a href="#操作" class="headerlink" title="操作"></a>操作</h2><h3 id="安装（在文末有下载链接）"><a href="#安装（在文末有下载链接）" class="headerlink" title="安装（在文末有下载链接）"></a>安装（在文末有下载链接）</h3><ul><li><p>Remote Panel 手机版</p></li><li><p>Remote Panel 桌面版</p></li><li><p>AIDA64 桌面版</p></li></ul><h3 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h3><ul><li>打开手机版的 Remote Panel ，长按出现以下界面，勾选 Enable Fullscreen 进入全屏模式，取消状态栏</li></ul><p><img lazyload="" src="/images/loading.svg" data-src="https://image.lsilencej.top/i/2022/03/16/6231831c22da7.png"></p><ul><li>手机打开 usb 调试，并通过数据线连接电脑，电脑端打开 Remote Panel ，右下角任务栏中右键，点击 Settings</li></ul><p><img lazyload="" src="/images/loading.svg" data-src="https://image.lsilencej.top/i/2022/03/16/6231836064183.png"></p><ul><li>在 Device serial 中下拉选框选择手机（<del>一串乱码</del>），只修改 Device serial ，其他不变</li></ul><p><img lazyload="" src="/images/loading.svg" data-src="https://image.lsilencej.top/i/2022/03/16/6231836a17a78.png"></p><ul><li>打开 AIDA 64，点击左上角文件 -&gt; 设置</li></ul><p><img lazyload="" src="/images/loading.svg" data-src="https://image.lsilencej.top/i/2022/03/16/6231837a1e91b.png"></p><ul><li>在左边的状态栏点击 LCD 选项，在右边窗口中选择 Odospace，ip 地址和 TCP / IP 端口都不变，修改 LCD 分辨率为手机分辨率，点击启用 Odospace LCD 支持，LCD 背景色可根据喜好修改</li></ul><p><img lazyload="" src="/images/loading.svg" data-src="https://image.lsilencej.top/i/2022/03/16/6231838023535.png"></p><ul><li>点击左边的 LCD 项目，图是我在别人的配置基础上用 ps 二次修改的，配置文件也放在文章底部的链接里了，网上也有很多制作配置文件的教程，这里不再赘述，当然不同的主板可能支持的功能可能不相同</li></ul><p><img lazyload="" src="/images/loading.svg" data-src="https://image.lsilencej.top/i/2022/03/16/623183876c3df.png" alt="配置文件"></p><ul><li>打开手机的 Remote Panel ，手机上应该就显示出相应界面了</li></ul><p><img lazyload="" src="/images/loading.svg" data-src="https://image.lsilencej.top/i/2022/03/16/6231838d0310a.png" alt="手机界面"></p><h2 id="安卓套件及配置文件"><a href="#安卓套件及配置文件" class="headerlink" title="安卓套件及配置文件"></a>安卓套件及配置文件</h2><p>链接：<a class="link" target="_blank" rel="noopener" href="https://lsilencej.lanzoui.com/b00ov4ile">https://lsilencej.lanzoui.com/b00ov4ile <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a> 密码: gs8u</p></div><div class="post-copyright-info"><div class="article-copyright-info-container"><ul><li><strong>Title:</strong> 旧手机利用 AIDA64 + Remote Panel 构建的远程监控屏</li><li><strong>Author:</strong> lsilencej</li><li><strong>Created at:</strong> 2021-08-31 09:07:47</li><li><strong>Updated at:</strong> 2022-05-11 01:37:16</li><li><strong>Link:</strong> https://lsilencej.github.io/hexo-blog/2021/08/31/旧手机利用 AIDA64 + Remote Panel 构建的远程监控屏-aida64-remote/</li><li><strong>License:</strong> This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a>.</li></ul></div></div><ul class="post-tags-box"><li class="tag-item"><a href="/tags/%E5%B7%A5%E5%85%B7/">#工具</a>&nbsp;</li></ul><div class="recommended-article"><div class="recommended-desktop"><div class="recommended-article-header"><i aria-hidden="true"></i><span>推荐阅读</span></div><div class="recommended-article-group"><a class="recommended-article-item" href="/2021/09/15/微软自家的远程桌面？ RD Client-rdclient/" title="微软自家的远程桌面？ RD Client" rel="bookmark"><img src="https://image.lsilencej.top/i/2022/03/17/62321af0254b2.jpeg" alt="微软自家的远程桌面？ RD Client"> <span class="title">微软自家的远程桌面？ RD Client</span> </a><a class="recommended-article-item" href="/2022/05/17/年轻人的第一个网盘 —— Alist-alist/" title="年轻人的第一个网盘 —— Alist" rel="bookmark"><img src="https://image.lsilencej.top/i/2022/05/17/6282897d0bb88.png" alt="年轻人的第一个网盘 —— Alist"> <span class="title">年轻人的第一个网盘 —— Alist</span> </a><a class="recommended-article-item" href="/2021/07/26/MySQL安装配置教程-mysql-install/" title="MySQL安装配置教程" rel="bookmark"><img src="https://image.lsilencej.top/i/2022/03/17/62321a2c2aea3.jpg" alt="MySQL安装配置教程"> <span class="title">MySQL安装配置教程</span></a></div></div><div class="recommended-mobile"><div class="recommended-article-header"><i aria-hidden="true"></i><span>推荐阅读</span></div><div class="recommended-article-group"><a class="recommended-article-item" href="/2021/09/15/微软自家的远程桌面？ RD Client-rdclient/" title="微软自家的远程桌面？ RD Client" rel="bookmark"><img src="https://image.lsilencej.top/i/2022/03/17/62321af0254b2.jpeg" alt="微软自家的远程桌面？ RD Client"> <span class="title">微软自家的远程桌面？ RD Client</span> </a><a class="recommended-article-item" href="/2022/05/17/年轻人的第一个网盘 —— Alist-alist/" title="年轻人的第一个网盘 —— Alist" rel="bookmark"><img src="https://image.lsilencej.top/i/2022/05/17/6282897d0bb88.png" alt="年轻人的第一个网盘 —— Alist"> <span class="title">年轻人的第一个网盘 —— Alist</span></a></div></div></div><div class="article-nav"><div class="article-prev"><a class="prev" rel="prev" href="/2021/09/15/%E5%BE%AE%E8%BD%AF%E8%87%AA%E5%AE%B6%E7%9A%84%E8%BF%9C%E7%A8%8B%E6%A1%8C%E9%9D%A2%EF%BC%9F%20RD%20Client-rdclient/"><span class="left arrow-icon flex-center"><i class="fa-solid fa-chevron-left"></i> </span><span class="title flex-center"><span class="post-nav-title-item">微软自家的远程桌面？ RD Client</span> <span class="post-nav-item">Prev posts</span></span></a></div><div class="article-next"><a class="next" rel="next" href="/2021/08/22/%E4%B8%80%E4%B8%AA%E7%AE%80%E5%8D%95%E7%9A%84%E6%96%87%E7%AB%A0%E6%8E%A8%E8%8D%90%E7%B3%BB%E7%BB%9F-tf-idf-post-recommender/"><span class="title flex-center"><span class="post-nav-title-item">一个简单的文章推荐系统</span> <span class="post-nav-item">Next posts</span> </span><span class="right arrow-icon flex-center"><i class="fa-solid fa-chevron-right"></i></span></a></div></div><div class="comment-container"><div class="comments-container"><div id="comment-anchor"></div><div class="comment-area-title"><i class="fa-solid fa-comments"></i>&nbsp;Comments</div><div id="waline"></div><script type="module" data-pjax>import{init}from"https://evan.beee.top/js/waline.mjs";function loadWaline(){init({el:"#waline",serverURL:"https://comment.lsilencej.top",lang:"zh-CN",dark:'body[class~="dark-mode"]',requiredMeta:["nick","mail"]})}{const e=setTimeout(()=>{loadWaline(),clearTimeout(e)},1e3)}</script></div></div></div><div class="toc-content-container"><div class="post-toc-wrap"><div class="post-toc"><div class="toc-title">On this page</div><div class="page-title">旧手机利用 AIDA64 + Remote Panel 构建的远程监控屏</div><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%93%8D%E4%BD%9C"><span class="nav-text">操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%EF%BC%88%E5%9C%A8%E6%96%87%E6%9C%AB%E6%9C%89%E4%B8%8B%E8%BD%BD%E9%93%BE%E6%8E%A5%EF%BC%89"><span class="nav-text">安装（在文末有下载链接）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE"><span class="nav-text">配置</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E5%8D%93%E5%A5%97%E4%BB%B6%E5%8F%8A%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="nav-text">安卓套件及配置文件</span></a></li></ol></div></div></div></div></div></div></div><div class="main-content-footer"><footer class="footer"><div class="info-container"><div class="copyright-info">&copy; <span>2018</span> - 2023&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration:0.5s;color:#f54545"></i>&nbsp;&nbsp;<a href="/">lsilencej</a></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div class="website-count info-item"><span id="busuanzi_container_site_uv" class="busuanzi_container_site_uv">VISITOR COUNT&nbsp;<span id="busuanzi_value_site_uv" class="busuanzi_value_site_uv"></span> </span><span id="busuanzi_container_site_pv" class="busuanzi_container_site_pv">TOTAL PAGE VIEWS&nbsp;<span id="busuanzi_value_site_pv" class="busuanzi_value_site_pv"></span></span></div><div class="theme-info info-item"><span class="powered-by-container">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" href="https://hexo.io">Hexo</a></span><br><span class="theme-version-container">THEME&nbsp;<a class="theme-version" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.2.1</a></span></div><div class="icp-info info-item"><a target="_blank" rel="nofollow" href="https://icp.gov.moe/?keyword=20220922">萌ICP备20220922号</a></div><div>Blog up for <span class="odometer" id="runtime_days"></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec</div><script async data-pjax>try{function odometer_init(){document.querySelectorAll(".odometer").forEach(e=>{new Odometer({el:e,format:"( ddd).dd",duration:200})})}odometer_init()}catch(e){}</script></div></footer></div></div><div class="post-tools"><div class="post-tools-container"><ul class="article-tools-list"><li class="right-bottom-tools page-aside-toggle"><i class="fa-regular fa-outdent"></i></li><li class="go-comment"><i class="fa-regular fa-comments"></i></li></ul></div></div><div class="right-side-tools-container"><div class="side-tools-container"><ul class="hidden-tools-list"><li class="right-bottom-tools tool-font-adjust-plus flex-center"><i class="fa-regular fa-magnifying-glass-plus"></i></li><li class="right-bottom-tools tool-font-adjust-minus flex-center"><i class="fa-regular fa-magnifying-glass-minus"></i></li><li class="right-bottom-tools tool-expand-width flex-center"><i class="fa-regular fa-expand"></i></li><li class="right-bottom-tools tool-dark-light-toggle flex-center"><i class="fa-regular fa-moon"></i></li><li class="right-bottom-tools rss flex-center"><a class="flex-center" href="/atom.xml" target="_blank"><i class="fa-regular fa-rss"></i></a></li><li class="right-bottom-tools tool-scroll-to-bottom flex-center"><i class="fa-regular fa-arrow-down"></i></li></ul><ul class="visible-tools-list"><li class="right-bottom-tools toggle-tools-list flex-center"><i class="fa-regular fa-cog fa-spin"></i></li><li class="right-bottom-tools tool-scroll-to-top flex-center"><i class="arrow-up fas fa-arrow-up"></i> <span class="percent"></span></li><li class="right-bottom-tools tool-aplayer flex-center"></li></ul></div></div><div class="image-viewer-container"><img src=""></div><div class="search-pop-overlay"><div class="popup search-popup"><div class="search-header"><span class="search-input-field-pre"><i class="fa-solid fa-keyboard"></i></span><div class="search-input-container"><input autocomplete="off" autocorrect="off" autocapitalize="off" placeholder="Search..." spellcheck="false" type="search" class="search-input"></div><span class="popup-btn-close"><i class="fa-solid fa-times"></i></span></div><div id="search-result"><div id="no-result"><i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i></div></div></div></div></main><script src="https://npm.elemecdn.com/hexo-theme-redefine@2.2.1/source/js/utils.js"></script><script src="https://npm.elemecdn.com/hexo-theme-redefine@2.2.1/source/js/main.js"></script><script src="https://npm.elemecdn.com/hexo-theme-redefine@2.2.1/source/js/layouts/navbarShrink.js"></script><script src="https://npm.elemecdn.com/hexo-theme-redefine@2.2.1/source/js/tools/scrollTopBottom.js"></script><script src="https://npm.elemecdn.com/hexo-theme-redefine@2.2.1/source/js/tools/lightDarkSwitch.js"></script><script src="https://npm.elemecdn.com/hexo-theme-redefine@2.2.1/source/js/tools/localSearch.js"></script><script src="https://npm.elemecdn.com/hexo-theme-redefine@2.2.1/source/js/tools/codeBlock.js"></script><script src="https://npm.elemecdn.com/hexo-theme-redefine@2.2.1/source/js/layouts/lazyload.js"></script><script src="https://npm.elemecdn.com/hexo-theme-redefine@2.2.1/source/js/tools/runtime.js"></script><script src="https://npm.elemecdn.com/hexo-theme-redefine@2.2.1/source/js/libs/odometer.min.js"></script><link rel="stylesheet" href="//npm.elemecdn.com/hexo-theme-redefine@2.2.1/source/assets/odometer-theme-minimal.css"><script src="https://npm.elemecdn.com/hexo-theme-redefine@2.2.1/source/js/libs/Typed.min.js"></script><script src="https://npm.elemecdn.com/hexo-theme-redefine@2.2.1/source/js/plugins/typed.js"></script><script src="https://npm.elemecdn.com/hexo-theme-redefine@2.2.1/source/js/libs/mermaid.min.js"></script><script src="https://npm.elemecdn.com/hexo-theme-redefine@2.2.1/source/js/plugins/mermaid.js"></script><div class="post-scripts pjax"><script src="https://npm.elemecdn.com/hexo-theme-redefine@2.2.1/source/js/tools/tocToggle.js"></script><script src="https://npm.elemecdn.com/hexo-theme-redefine@2.2.1/source/js/libs/anime.min.js"></script><script src="https://npm.elemecdn.com/hexo-theme-redefine@2.2.1/source/js/layouts/toc.js"></script><script src="https://npm.elemecdn.com/hexo-theme-redefine@2.2.1/source/js/plugins/tabs.js"></script></div><script src="https://npm.elemecdn.com/hexo-theme-redefine@2.2.1/source/js/libs/pjax.min.js"></script><script>window.addEventListener("DOMContentLoaded",()=>{window.pjax=new Pjax({selectors:["head title",".page-container",".pjax"],history:!0,debug:!1,cacheBust:!1,timeout:0,analytics:!1,currentUrlFullReload:!1,scrollRestoration:!1}),document.addEventListener("pjax:send",()=>{Global.utils.pjaxProgressBarStart()}),document.addEventListener("pjax:complete",()=>{Global.utils.pjaxProgressBarEnd(),window.pjax.executeScripts(document.querySelectorAll("script[data-pjax], .pjax script")),Global.refresh()})})</script><div id="aplayer"></div><script src="https://npm.elemecdn.com/hexo-theme-redefine@2.2.1/source/js/libs/APlayer.min.js"></script><script src="https://npm.elemecdn.com/hexo-theme-redefine@2.2.1/source/js/plugins/aplayer.js"></script></body></html>